---
- name: Update Grub
  become: true
  become_method: su
  lineinfile:
    regexp: '^GRUB_CMDLINE_LINUX='
    line: 'GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet net.ifnames=0 biosdevname=0 reboot=a,e,p,t"'
    state: present
    dest: /etc/default/grub
- name: Generate New Grub Config
  become: true
  become_method: su
  shell: /usr/sbin/grub2-mkconfig -o /boot/grub2/grub.cfg 
