---
- hosts: all
  tasks:
    - include: tasks/conf_sudoers.yml
    - include: tasks/install_epel.yml
    - include: tasks/install_extras.yml
    - include: tasks/conf_grub.yml
    - include: tasks/conf_network.yml
